<cfoutput>
  <ul>
    <li><a href='#router.href('blog/comments')#'>Comments</a></li>
    <li><a href='#router.href('blog/moderate')#'>Moderate Comments</a></li>
    <li><a href='#router.href('blog/settings')#'>Settings</a></li>
    <li><a href='#router.href('blog/subscribers')#'>Subscribers</a></li>
    <li><a href='#router.href('blog/mailsubscribers')#'>Mail Subscribers</a></li>
    <li><a href='#router.href('blog/pods')#'>Pod Manager</a></li>
    <li><a href='#router.href('blog/filemanager')#'>File Manager</a></li>
    <li><a href='#router.href('blog/slideshows')#'>Slideshows</a></li>
    <li><a href='#router.href('blog/textblocks')#'>Textblocks</a></li>
    <li><a href='#router.href('blog/stats')#'>Your Blog Stats</a></li>
    <li><a href='#router.href('blog/updatepassword')#'>Update Password</a></li>
  </ul>
</cfoutput>