<cfoutput>
  <p>Hello #mMR.firstname()#!</p>
  <p>
    Congratulations! You have been accepted as a member of the Neon Makers Guild!
    Membership is $50 per year and your first payment is required to process your
    membership. Please use the Paypal link below to make your payment.
  </p>
  <p>
    Paypal link: <a href='#application.urls.paypalme#'>#application.urls.paypalme#</a>
  </p>
  <p>Once your payment is processed you will get an email with your login information.</p>
</cfoutput>
