<cfoutput>
  <div class='fs-3'>
    Quick Links
  </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('user/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('user/list')#'><i class='fal fa-list'></i> Users</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/link/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/link/list')#'><i class='fal fa-list'></i> Links</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/entry/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/entry/list')#'><i class='fal fa-list'></i> Blog Entries</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/page/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/page/list')#'><i class='fal fa-list'></i> Site Pages</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/block/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/block/list')#'><i class='fal fa-list'></i> Content Blocks</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/image/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/image/list')#'><i class='fal fa-list'></i> Images</a>
    </div>
    <div class='my-2 w-25'>
      <a class='btn btn-nmg' href='#router.href('blog/category/edit')#'><i class='fal fa-plus'></i></a>
      <a class='btn btn-nmg w-75 text-start' href='#router.href('blog/category/list')#'><i class='fal fa-list'></i> Categories</a>
    </div>
</cfoutput>
