<cfoutput>
  <div class='fs-3'>
    Quick Links
  </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('user/list')#'>Users</a>
      <a class='btn btn-nmg' href='#router.href('user/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('user/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/link/list')#'>Links</a>
      <a class='btn btn-nmg' href='#router.href('blog/link/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/link/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/entry/list')#'>Blog Entries</a>
      <a class='btn btn-nmg' href='#router.href('blog/entry/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/entry/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/page/list')#'>Site Pages</a>
      <a class='btn btn-nmg' href='#router.href('blog/page/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/page/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/block/list')#'>Content Blocks</a>
      <a class='btn btn-nmg' href='#router.href('blog/block/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/block/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/image/list')#'>Images</a>
      <a class='btn btn-nmg' href='#router.href('blog/image/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/image/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('blog/category/list')#'>Categories</a>
      <a class='btn btn-nmg' href='#router.href('blog/category/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/category/edit')#'><i class='fal fa-plus'></i></a>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg btn-long text-start' href='#router.href('forum/list')#'>Forums</a>
      <a class='btn btn-nmg' href='#router.href('forum/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('forum/edit')#'><i class='fal fa-plus'></i></a>
    </div>
</cfoutput>
