<cfoutput>
  <div class='fs-3'>
    Quick Links
  </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('user/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('user/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Users</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/link/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/link/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Links</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/entry/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/entry/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Blog Entries</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/page/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/page/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Site Pages</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/block/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/block/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Content Blocks</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/image/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/image/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Images</span>
    </div>
    <div class='my-2'>
      <a class='btn btn-nmg' href='#router.href('blog/category/list')#'><i class='fal fa-list'></i></a>
      <a class='btn btn-nmg' href='#router.href('blog/category/edit')#'><i class='fal fa-plus'></i></a>
      <span class='fs-3 ps-3'>Categories</span>
    </div>
</cfoutput>
