<cfoutput>
  <section class='container'>
    <h2 class='my-4'>Welcome to the Neon Makers Guild</h2>
    <div class='card mt-4 border-0 mb-5'>
      <div class='card-header text-white bg-nmg border-bottom-0'></div>
      <div class='card-body border'>
        <div class='row'>
          <div class='col-12'>
            <p class='lead p-3'>
              <img src='/assets/images/crossfires.jpg' class='w-25 float-end img-thumbnail'>
              The Neon Makers Guild is an organization dedicated to the preservation of the craft of neon. We offer support,
              connection, and resources to both seasoned benders and those just beginning their neon journey. We strive for
              excellence by valuing high standards and adhering to the best practices in the fabrication of neon. We respect
              neon as a highly specialized skill, honoring those who have dedicated themselves to learning it, advocating for
              transparency, and crediting the hands that make it.
            </p>
            <br clear='all'>
            <ul class='h-spaced v-spaced-sm'>
              <li>Wow.</li>
              <li>So much wow.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='card-footer text-white bg-nmg border-top-0'></div>
    </div>
  </section>
</cfoutput>
