[1]
dsn=neonmakersguild
username=
password=
owneremail=info@your-domain.com
blogURL=http://local.neonmakersguild.org/blog
blogTitle=Dev Blog
blogDescription=This is the development blog.
blogDBType=MYSQL
locale=en_US
users=
commentsFrom=
failTo=info@your-domain.com
mailserver=
mailusername=
mailpassword=
pingurls=
offset=2
blogkeywords=
ipblocklist=67.180.242.3
maxentries=1
maxentriesadmin=20
usecaptcha=yes
usecfp=yes
allowgravatars=yes
moderate=yes
filebrowse=yes
settings=yes
imageroot=
itunesSubtitle=
itunesSummary=
itunesKeywords=
itunesAuthor=
itunesImage=
itunesExplicit=no
usetweetbacks=no
saltAlgorithm=AES
saltKeySize=256
hashAlgorithm=SHA-512
installed=yes
tableprefix=
