<cfoutput>
  <div class='row g-3'>
    <div class='col-12'>
      <div class='card'>
        <h5 class='card-header' id='help_tags'>Converting Member Requests to Users</h5>
        <div class='card-body'>
          When you
        </div>
      </div>
    </div>
    <div class='col-12'>
      <div class='card'>
        <h5 class='card-header' id='help_tags'>Tags</h5>
        <div class='card-body'>
          All documents should be tagged with multiple keywords. Start typing a word to display a list of existing tags.
          Press enter to select a suggested tag, or add a new one if the tag doesn't already exist in the database.
        </div>
      </div>
    </div>
    <div class='col-12'>
      <div class='card'>
        <h5 class='card-header' id='help_categories'>Categories</h5>
        <div class='card-body'>
          All documents should be placed into at least one category. Use the input field to search for an existing category,
          or scroll through the select alphabetically manually to find one. To select or deselect a category,
          <code>ctrl+click</code> it from the category list. New categories can be added from the Category menu.
        </div>
      </div>
    </div>
  </div>
</cfoutput>
