
<div class='ratio ratio-16x9'>
  <iframe class='bg-nmg' src='https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&showTitle=0&showCalendars=0&showTz=0&showTabs=0&src=ZmlsZXNAbmVvbm1ha2Vyc2d1aWxkLm9yZw&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23ad1457&color=%23a79b8e'></iframe>
</div>

<div class='my-4 smallest text-muted'>
  This calendar is owned by the <cite>files@neonmakersguild.org</cite> google account.
  If you need access to add events to the calendar on behalf of the guild, your email needs to be added
  to the "Settings and Sharing -> Shared with" settings for the "Neon Makers Guild" Google Calendar.
  If you just wish to have your event posted, please post your event in the forums
  <a href='/forum/the-lounge'>The Lounge</a> and the person responsible for updating the calendar
  will add it.
</div>